/******************************************************************************

                            Online Java Compiler.
                Code, Compile, Run and Debug java program online.
Write your code in this editor and press "Run" button to execute it.

*******************************************************************************/
import java.util.HashMap;
public class Main
{
	public static void main(String[] args) {
		HashMap<String, String> hashmap = new HashMap<>();
		
		hashmap.put("matthew","matt");
		hashmap.put("michael","mix");
		hashmap.put("arthur","artie");
		
	System.out.println(hashmap.get("Matthew".toLowerCase()));	
	System.out.println(hashmap.get("michael"));
	System.out.println(hashmap.get("arthur"));
		
	}
}
